
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- apple devices fullscreen -->
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>我爱你，员瑞婷</title>
    
    <link href="public.css" rel="stylesheet" />
    <link href="weui.min.css" rel="stylesheet" />
    
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            text-align: left;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0;
        }
        canvas {
            position: absolute;
            background-color: #FFFFFF;
            display: block;
            margin: 0 auto;
            float: left;
            z-index: 1;
        }
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .page_ft {
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #999;
            position: fixed;
            z-index: 999;
            width: 100%;
            left: 0;
            bottom: 0;
        }

            .page_ft a {
                color: #666;
            }

        .donghuacss {
            position: fixed;
            margin-top: 0;
            margin-bottom: 0;
            left: 50%;
            width: 100%;
            height: 100%;
            z-index: 999;
            overflow-y: auto;
             -webkit-transform: translateX(-50%) translateY(0%);
            -moz-transform: translateX(-50%) translateY(0%);
            -ms-transform: translateX(-50%) translateY(0%);
            transform: translateX(-50%) translateY(0%);
            -webkit-overflow-scrolling: touch;
        }
        #musiccontrol {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 16px;
            border-radius: 50%;
            background-color: #ffffff;
            text-align: center;
            color:#333;
        }

    </style>
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7d415809601802ac233b856b75db39f2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
<body>
    

<div id="musiccontrol">
    <i class="fa fa-music fa-spin"></i>
</div>
<canvas id="canvas"></canvas>

<div class="donghuacss">
    <div style="margin: 30px 0 0 auto;text-align: center;color:#000"></div>
    <div style="float:left;position:relative;left:50%;">
        <div id="content" style="margin-left: 30px;margin-right: 30px;;margin-top: 30px;position:relative;left:-50%;font-size:16px;color:#FF0000; line-height: 26px;">
        </div>
    </div>
</div>
<div style="display:none;" id="QrCodeContent">
    我说我在等一个时机❤️-<br>正正经经的说一句我爱你❤️-<br>我发现我等不到了❤️-<br>我现在就要告诉你❤️-<br>员瑞婷❤️-<br>我知道遇见你不容易❤️-<br>错过了会很可惜❤️-<br>我不希望余生都是回忆❤️-<br>我想余生每一天都是你❤️-<br>我爱你❤️-<br>永永远远的爱你(～￣▽￣)～ ❤️-<br>❤️❤️——吴英迪
</div>
<audio loop autoplay="autoplay"></audio>


    <script src="zepto.min.js"></script>
    
    
    <script>

        function nbsp2Space(str) {
            var newstr = str.replace(/&nbsp;&nbsp;/g, "⁣⁣⁣⁣　");
            newstr = newstr.replace(/&nbsp;/g, "⁣⁣⁣⁣ ");
            newstr = newstr.replace(/&amp;/g, "⁣⁣⁣⁣&");
            newstr = newstr.replace(/&gt;/g, "⁣⁣⁣⁣>");
            newstr = newstr.replace(/&lt;/g, "⁣⁣⁣⁣<");
            newstr = newstr.replace(/&quot;/g, "⁣⁣⁣⁣\"");
            newstr = newstr.replace(/&copy;/g, "©");
            newstr = newstr.replace(/&reg;/g, "⁣⁣⁣⁣®");
            newstr = newstr.replace(/&times;/g, "⁣⁣⁣⁣×");
            newstr = newstr.replace(/&divide;/g, "⁣⁣⁣⁣÷");
            return newstr;
        }

        var pos = 0;
        var content;
        var length;
        $(function () {
            //设置效果
            content = $("#QrCodeContent").html();
            content = nbsp2Space(content);
            length = content.length;
            textAnim();
        });

        function textAnim() {
            if (pos <= length) {
                if (pos + 3 <= length && '<br>' == content.substring(pos - 1, pos + 3)) {
                    document.getElementById("content").innerHTML = content.substring(0, pos - 1)
                }else {
                    document.getElementById("content").innerHTML = content.substring(0, pos) + "_";
                }
                pos++;
                setTimeout("textAnim()", 100);
            }
        }
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var cw = canvas.width = window.innerWidth,
                cx = cw / 2;
        var ch = canvas.height = window.innerHeight,
                cy = ch / 2;

        ctx.fillStyle = "#ff0000";
        var linesNum = 16;
        var linesRy = [];
        var requestId = null;

        function Line(flag) {
            this.flag = flag;
            this.a = {};
            this.b = {};
            if (flag == "v") {
                this.a.y = 0;
                this.b.y = ch;
                this.a.x = randomIntFromInterval(0, ch);
                this.b.x = randomIntFromInterval(0, ch);
            } else if (flag == "h") {
                this.a.x = 0;
                this.b.x = cw;
                this.a.y = randomIntFromInterval(0, cw);
                this.b.y = randomIntFromInterval(0, cw);
            }
            this.va = randomIntFromInterval(25, 100) / 100;
            this.vb = randomIntFromInterval(25, 100) / 100;

            this.draw = function () {
                ctx.strokeStyle = "#eee";
                ctx.beginPath();
                ctx.moveTo(this.a.x, this.a.y);
                ctx.lineTo(this.b.x, this.b.y);
                ctx.stroke();
            }

            this.update = function () {
                if (this.flag == "v") {
                    this.a.x += this.va;
                    this.b.x += this.vb;
                } else if (flag == "h") {
                    this.a.y += this.va;
                    this.b.y += this.vb;
                }

                this.edges();
            }

            this.edges = function () {
                if (this.flag == "v") {
                    if (this.a.x < 0 || this.a.x > cw) {
                        this.va *= -1;
                    }
                    if (this.b.x < 0 || this.b.x > cw) {
                        this.vb *= -1;
                    }
                } else if (flag == "h") {
                    if (this.a.y < 0 || this.a.y > ch) {
                        this.va *= -1;
                    }
                    if (this.b.y < 0 || this.b.y > ch) {
                        this.vb *= -1;
                    }
                }
            }

        }

        for (var i = 0; i < linesNum; i++) {
            var flag = i % 2 == 0 ? "h" : "v";
            var l = new Line(flag);
            linesRy.push(l);
        }

        function Draw() {
            requestId = window.requestAnimationFrame(Draw);
            ctx.clearRect(0, 0, cw, ch);

            for (var i = 0; i < linesRy.length; i++) {
                var l = linesRy[i];
                l.draw();
                l.update();
            }
            for (var i = 0; i < linesRy.length; i++) {
                var l = linesRy[i];
                for (var j = i + 1; j < linesRy.length; j++) {
                    var l1 = linesRy[j]
                    Intersect2lines(l, l1);
                }
            }
        }

        function Init() {
            linesRy.length = 0;
            for (var i = 0; i < linesNum; i++) {
                var flag = i % 2 == 0 ? "h" : "v";
                var l = new Line(flag);
                linesRy.push(l);
            }

            if (requestId) {
                window.cancelAnimationFrame(requestId);
                requestId = null;
            }

            cw = canvas.width = window.innerWidth,
                    cx = cw / 2;
            ch = canvas.height = window.innerHeight,
                    cy = ch / 2;

            Draw();
        }
        ;

        setTimeout(function () {
            Init();
            addEventListener('resize', Init, false);
        }, 15);

        function Intersect2lines(l1, l2) {
            var p1 = l1.a,
                    p2 = l1.b,
                    p3 = l2.a,
                    p4 = l2.b;
            var denominator = (p4.y - p3.y) * (p2.x - p1.x) - (p4.x - p3.x) * (p2.y - p1.y);
            var ua = ((p4.x - p3.x) * (p1.y - p3.y) - (p4.y - p3.y) * (p1.x - p3.x)) / denominator;
            var ub = ((p2.x - p1.x) * (p1.y - p3.y) - (p2.y - p1.y) * (p1.x - p3.x)) / denominator;
            var x = p1.x + ua * (p2.x - p1.x);
            var y = p1.y + ua * (p2.y - p1.y);
            if (ua > 0 && ub > 0) {
                markPoint({
                    x: x,
                    y: y
                })
            }
        }

        function markPoint(p) {
            ctx.beginPath();
            ctx.fillStyle = "#FF0000";
            ctx.arc(p.x, p.y, 2, 0, 2 * Math.PI);
            ctx.fill();
        }

        function randomIntFromInterval(mn, mx) {
            return ~~(Math.random() * (mx - mn + 1) + mn);
        }</script>
<script src="music.js"></script>
<script>
    $(document).ready(function () {
        musiccontrolfun('jsan.mp3');
    });
</script>


	
    
</body>
</html>

